<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数据库--查询"><meta name="keywords" content="数据库"><meta name="author" content="Li"><meta name="copyright" content="Li"><title>数据库--查询 | Stateless</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Review-完整性约束？（重点）"><span class="toc-number">1.</span> <span class="toc-text">Review:完整性约束？（重点）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL"><span class="toc-number">2.</span> <span class="toc-text">SQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DDL语句（对数据模式的操纵）"><span class="toc-number">2.1.</span> <span class="toc-text">DDL语句（对数据模式的操纵）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建"><span class="toc-number">2.1.1.</span> <span class="toc-text">创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#销毁"><span class="toc-number">2.1.2.</span> <span class="toc-text">销毁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更改"><span class="toc-number">2.1.3.</span> <span class="toc-text">更改</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DML（对元组的操纵）"><span class="toc-number">2.2.</span> <span class="toc-text">DML（对元组的操纵）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Insert"><span class="toc-number">2.2.1.</span> <span class="toc-text">Insert</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Update"><span class="toc-number">2.2.2.</span> <span class="toc-text">Update</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Delete"><span class="toc-number">2.2.3.</span> <span class="toc-text">Delete</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL的重点"><span class="toc-number">2.3.</span> <span class="toc-text">SQL的重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子句（按运算逻辑顺序）"><span class="toc-number">2.4.</span> <span class="toc-text">子句（按运算逻辑顺序）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#综述"><span class="toc-number">2.4.1.</span> <span class="toc-text">综述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#连接操作"><span class="toc-number">2.4.2.</span> <span class="toc-text">连接操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不相关子查询"><span class="toc-number">2.4.3.</span> <span class="toc-text">不相关子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#相关子查询"><span class="toc-number">2.4.4.</span> <span class="toc-text">相关子查询</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1559726774270&amp;di=964c2fda9ac485d43adb0339ca9f6640&amp;imgtype=0&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201804%2F21%2F20180421094257_gmjwv.jpg"></div><div class="author-info__name text-center">Li</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/LiZan00">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/05/31/VQrml9.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Stateless</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">数据库--查询</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-31</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Review-完整性约束？（重点）"><a href="#Review-完整性约束？（重点）" class="headerlink" title="Review:完整性约束？（重点）"></a>Review:完整性约束？（重点）</h2><ul>
<li>保证数据库里的数据符合现实世界客观存在的业务逻辑、业务规则限制的规则</li>
<li>反映现实世界的限制、规则</li>
<li>如人的年龄&gt;0</li>
<li>体现到数据库中，对数据库中数据的改都要经过这些规则的检查，以便在查的时候不用进行检查</li>
</ul>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><ul>
<li>一个语言规范，最先由IBM提出</li>
<li><strong>数据库语言的包含部分：定义数据库对象（DDL）、对数据进行操作（DML）</strong></li>
<li>1970年IBM提出关系型数据库，研发System R</li>
</ul>
<h3 id="DDL语句（对数据模式的操纵）"><a href="#DDL语句（对数据模式的操纵）" class="headerlink" title="DDL语句（对数据模式的操纵）"></a>DDL语句（对数据模式的操纵）</h3><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">create table department</span><br><span class="line">(dept_name varchar(20),</span><br><span class="line">—-也可以在这里直接primary key，但这种方式只能定义一个属性，多次他会以为你定义了两个主码</span><br><span class="line">building varchar(15),</span><br><span class="line">- - budget numeric(12,2),</span><br><span class="line">primary key(dept_name));</span><br><span class="line">—-要同时定义多个属性作为主码，可以在括号里包含多个</span><br></pre></td></tr></table></figure>

<ul>
<li>Char与varchar</li>
</ul>
<h4 id="销毁"><a href="#销毁" class="headerlink" title="销毁"></a>销毁</h4><p><code>drop table r;</code><br>销毁整个表（关系）</p>
<h4 id="更改"><a href="#更改" class="headerlink" title="更改"></a>更改</h4><p><code>alter table r;</code></p>
<h3 id="DML（对元组的操纵）"><a href="#DML（对元组的操纵）" class="headerlink" title="DML（对元组的操纵）"></a>DML（对元组的操纵）</h3><h4 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h4><ul>
<li>Not null约束</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">insert into instructor</span><br><span class="line">	values(10211,’Smith’,’Biology‘，66000）；</span><br></pre></td></tr></table></figure>

<h4 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h4><p><code>delete from student;</code></p>
<h4 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h4><p><code>delete from r;</code></p>
<h3 id="SQL的重点"><a href="#SQL的重点" class="headerlink" title="SQL的重点"></a>SQL的重点</h3><ol>
<li>任何的关系操作，其输入和输出都是关系（表）</li>
<li>不区分大小写，且子句clause的出现顺序确定</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Select</span><br><span class="line">From</span><br><span class="line">Where</span><br><span class="line">Group by</span><br><span class="line">Having</span><br><span class="line">Order by</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Select内部运算的逻辑（重点）<br>From-where-group by-having-select-order by</li>
</ol>
<h3 id="子句（按运算逻辑顺序）"><a href="#子句（按运算逻辑顺序）" class="headerlink" title="子句（按运算逻辑顺序）"></a>子句（按运算逻辑顺序）</h3><p>问题：怎么确定两个属性值之间的对应关系？</p>
<h4 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h4><ul>
<li>如何把两组行组合成一行？-&gt;from语句    </li>
<li>Where:过滤，处理的是行，横向操作（🌰：过滤每个人</li>
<li>分组（🌰：从总成绩单里分出每个班的成绩）-&gt;<code>group by</code><ul>
<li>输出结果仍然是表</li>
</ul>
</li>
<li>Having:过滤，处理的是分组（🌰：过滤班</li>
<li>Select:选取想看的属性（纵向操作）</li>
<li>Order by：排序，方便人来看，从关系模型的角度，对集合本身没有意义（无序性）</li>
</ul>
<h4 id="连接操作"><a href="#连接操作" class="headerlink" title="连接操作"></a>连接操作</h4><ul>
<li>如果想看员工姓名，序号，所在地，所在地序号？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Select empno,ename,emp.DEPRNO,dept.DEPTNO,loc</span><br><span class="line">From emp,dept</span><br><span class="line">Where emp.DEPTNO==dept.DEPTNO </span><br><span class="line">—-需要让员工的部门号和部门号匹配，筛选——连接操作</span><br><span class="line">—-但这种写法比较弟弟，where里的语句冗长</span><br></pre></td></tr></table></figure>

<ul>
<li>连接操作的正确打开方式？<br><code>from emp join dept on emp.deptno==dept.deptno</code></li>
<li>Join：二元运算符，逐次连接，输入输出都是表</li>
<li>对同一个表中的两个属性做连接操作？-&gt;起别名，类似于c++中的引用<br>`from emp join dept on <pre><code>* </code></pre>Select+表达式，可以是常数、字符串、变量等等<br>Ename like ‘ ’<br>___L%<br>A%<br>%EN<br>Escape:标识转义字符<br><code>where ename like ‘%Q% escape ‘Q’;</code><br>日期类型的值可以进行大小比较<br>Where:到这一行，判断值为真，这一行就保留<br>占位符：2=2或者1=1，否则查询并且、或者、不含时单一的and、Or等二元用不了，除非用之前进行判断<br>Select * from emp<br>判断null: where comm is null<br>不为null:where comm is not null<br>select里面是表达式<br>聚集函数：分组的性质,运算时忽略null<br>Count(1)  生成<br>不要随便用count(*)来做分母，准确的平均数是avg() 因为null</li>
<li>Distict的作用：去掉重复行，写一个就行<br><code>select distinct job from emp</code><br><code>count(distinct job)</code></li>
<li>所有的属性都来自于原子域，一个行里面的属性一定是不可再分的<br>两类：用于分组的属性，聚集函数这类的属性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Select dname,emp.deptno,avg(sal) avgsal</span><br><span class="line">—-select后一定是分组属性，原子的,即不能有一对多</span><br><span class="line">From emp join dept on emp.deptno=dept.deptno</span><br><span class="line">Group by dname,emp.deptno</span><br></pre></td></tr></table></figure>

<ul>
<li>Where+等值连接：可能导致，没有emp的dept不会出现在最后的表里<ul>
<li>一个连接，实际上就是一次关系运算，把两个关系合并为一个关系，它又可以作为下一个运算的输入</li>
<li>怎么得到所有部门？——join的用法<ul>
<li>(Inner)Join：内连接，仅有满足连接条件的输出结果才保留在表中 </li>
<li>外连接：附加需要保留的，没有满足连接条件的行<br><code>from emp right join dept on emp.deptno=dept.deptno</code><br>问题：没有员工，Count(*)输出为1<br>解决：利用聚集函数忽略NULL，count(员工的主码)<pre><code>——count(*)不能用于统计人数</code></pre><ul>
<li>如果左右都想保留呢？<code>full join</code></li>
</ul>
</li>
</ul>
</li>
<li><code>where emp.deptno in (10,30)</code><ul>
<li>In:检查成员存在性，后可以跟一个集合</li>
</ul>
</li>
<li><code>where sal between 2000 and 5000</code>闭区间 </li>
</ul>
</li>
<li>Having：过滤分组集合里面的行，处理的是分组的属性<br><strong>逻辑运算顺序很重要</strong><br>❌🌰：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Select avg(sal) avgsal</span><br><span class="line">……</span><br><span class="line">Having avgsal&gt;2000</span><br></pre></td></tr></table></figure>

<p>错误原因：select逻辑上在having后面<br>解决方案：<code>having avg(sal)&gt;2000</code></p>
<ul>
<li>Order by<br>降序：<code>order by hiredate desc</code><br><code>order by deptno,sal desc</code>dept升序，sal降序，逗号分离的是排序项，是表达式，可以进行运算操作<br>省略就相当于asc升序<br>Ascend descend</li>
<li>找到没有任何员工的部门?<code>select dept.deptno</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Select deptno from dept</span><br><span class="line">Except—-进行集合运算时，会自动进行去重运算</span><br><span class="line">Select deptno from emp</span><br></pre></td></tr></table></figure>

<p>集合运算：要保证两个select的列是一样的，并且在对应位置上的列类型兼容，最终的名字取决于第一个的名字<br><code>Union all</code>不去重复<code>union</code>自动去重<br>    * 第二种办法：从员工角度看，“没有出现过”`</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Select dname</span><br><span class="line">From dept</span><br><span class="line">where deptno not in (select deptno from emp)</span><br></pre></td></tr></table></figure>

<p>Null代表未知，因此not in (10,30,null)不能输出20<br>Not in不能处理null</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">—没有员工的部门</span><br><span class="line">Select dname</span><br><span class="line">From dept</span><br><span class="line">Where deptno not in(select deptno from emp where deptno is not null)</span><br></pre></td></tr></table></figure>

<p>Isnull函数：对于null的处理<br><code>select isnull(comm,0) from emp</code><br>类型转换<code>select isnull(cast(comm as varchar),’无’)from</code><br>Null也是有类型的<br>子查询：一个查询嵌套在另一个查询里</p>
<h4 id="不相关子查询"><a href="#不相关子查询" class="headerlink" title="不相关子查询"></a>不相关子查询</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">—子查询可直接运行</span><br><span class="line">Select dname</span><br><span class="line">From dept</span><br><span class="line">Where deptno in(Select deptno from emp</span><br><span class="line">Group by deptno</span><br><span class="line">Having count(empno)&gt;3)</span><br></pre></td></tr></table></figure>

<h4 id="相关子查询"><a href="#相关子查询" class="headerlink" title="相关子查询"></a>相关子查询</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">—子查询不能直接运行</span><br><span class="line">—原因：执行过程不同</span><br><span class="line">Select dname</span><br><span class="line">From dept</span><br><span class="line">Where(select count(*) from emp</span><br><span class="line">		Where emp,deptno=dept.deptno)&gt;3</span><br><span class="line">—内部查询包含了一个外部数据源dept，只在外部查询出现，内部没有出现</span><br><span class="line">		)</span><br></pre></td></tr></table></figure>

<p>相关子查询的过程：从外部查询开始 对于每一行执行内部查询</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Select ename,sal</span><br><span class="line">From emp</span><br><span class="line">Where(deptno in(select deptno from emp</span><br><span class="line">					group by deptno</span><br><span class="line">					having avg(sal)&gt;1500)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Select ename,sal</span><br><span class="line">From emp t</span><br><span class="line">Where(select avg(Sal) from emp</span><br><span class="line">		where deptno=t.deptno)&gt;1500</span><br></pre></td></tr></table></figure>

<p>Any与集合中所有元素比较，只要有一个满足条件就行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">—-在平均工资&gt;1500的部门工作的员工的姓名、工资和他所在部门的平均工资</span><br><span class="line">—-假设有一个t表示部门编号和部门平均工资</span><br><span class="line">Select ename,sal,t.avg(sal)</span><br><span class="line">From emp join t on emp.deptno=t.deptno</span><br><span class="line">Where emp.deptno in (select deptno from emp</span><br><span class="line">						group by deptno</span><br><span class="line">						having avg(sal)&gt;1500)</span><br><span class="line">—-????子查询在from里，只可能是不相关的：from里的都已经是确定状态的了</span><br><span class="line">Select ename,sal,t.avlsal</span><br><span class="line">From emp join (select deptno,avg(sal) avgsal</span><br><span class="line">				from emp</span><br><span class="line">				group by deptno</span><br><span class="line">				having avg(sal)&gt;2500) t</span><br><span class="line">—-	连接本质上具有过滤作用</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">With t as()</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">—-部门的平均工资 所处职位平均工资</span><br><span class="line">With t as(select deptno,avg(sal) avgsal</span><br><span class="line">				from emp</span><br><span class="line">				group by deptno</span><br><span class="line">				having avg(sal&gt;2500) </span><br><span class="line">,t2 as(select job,avg(sal) avgsal</span><br><span class="line">				from emp</span><br><span class="line">				group by job</span><br><span class="line">				having avg(sal)&gt;2500) </span><br><span class="line">Select ename,sal,t.avg(sal),p.avg(sal)</span><br><span class="line">From emp join t on emp.deptno=t.deptno </span><br><span class="line">			join t2 on emp.job=t2.job</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">—-相关子查询：从结果出发</span><br><span class="line">Select ename,sal,(select avg(sal) from emp</span><br><span class="line">					where deptno=t.deptno) deptsal</span><br><span class="line">,(select avg(sal) from emp</span><br><span class="line">	where job=t.job) jobsal</span><br><span class="line">From emp t</span><br><span class="line">—-标量子查询</span><br><span class="line">—-所有员工都需要，所以没有where与group by</span><br><span class="line">—-对外面每一行，都会执行相关子查询</span><br><span class="line">—-相关子查询可以用于where,select,from，having,</span><br><span class="line">—-select中相关子查询的结果不能是一个集合，只能是一个值（原因：原子值 类似group by后面的</span><br></pre></td></tr></table></figure>

<p>Exists()判断函数是不是空集</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Select dname from dept</span><br><span class="line">Where exists(select * from emp where deptno=dept.deptno)</span><br><span class="line">—-查找有部门的员工</span><br><span class="line">Not exists()查找没有部门的员工</span><br></pre></td></tr></table></figure>

<p>Update<br>Delete<br>Insert<br>Create<br>Select * into emp_new from emp<br>可以用在ddl语句里</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/05/31/数据库-查询/">http://yoursite.com/2019/05/31/数据库-查询/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Stateless</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/数据库/">数据库</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://s2.ax1x.com/2019/06/05/VNjIoD.png"><div class="post-qr-code__desc">博主的鸽子公众号</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/06/06/Power-Designer入门/"><i class="fa fa-chevron-left">  </i><span>Power Designer入门</span></a></div><div class="next-post pull-right"><a href="/2019/05/30/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1335772852&auto=1&height=66"></iframe></div></div></div><footer class="footer-bg" style="background-image: url(https://s2.ax1x.com/2019/05/31/VQrml9.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By Li</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>